`student`INSERT INTO student VALUES ('202000001','李梓淇','15525379958','1754875420','Ziti@qq.com',0); 
INSERT INTO student VALUES ('202000002','曾国','18425579958','15498201','GuoZeng@qq.com',0); 
INSERT INTO student VALUES ('202000003','朱婧汐','18628463746','162743513','Zhu@dlut.edu.cn',0); 
INSERT INTO student VALUES ('202000004','马家惠','15524381927','432525245','JiaHui@qq.com',0); 
INSERT INTO student VALUES ('202000005','王艾辉','15525361826','126173524','15525361826@qq.com',0); 
INSERT INTO student VALUES ('202000006','李秋淇','15525379958','28429342','15525379958@qq.com',0); 
INSERT INTO student VALUES ('202000007','马腾飞','15525378828','524052894','15525378828@qq.com',0); 
INSERT INTO student VALUES ('202000008','邱浩','15525476658','12847917','12847917@qq.com',0); 
INSERT INTO student VALUES ('202000009','孙梓琳','18623652414','253457295','253457295@qq.com',0); 
INSERT INTO student VALUES ('202000010','王立贺','15593750387','1241249193','1241249193@qq.com',0); 
INSERT INTO student VALUES ('202000011','孙永刚','15524736251','38953985','38953985@qq.com',0);
INSERT INTO student VALUES ('202000000','管理员','10000000000','10000000','test@gmail.com',0); 
`student``student``student` `login`
`login``login`
SELECT * FROM student WHERE id LIKE '%2020%'
`student`

`j2ee`
CREATE TABLE login(id VARCHAR(20),PASSWORD VARCHAR(20),TYPE INTEGER);

INSERT login VALUES('202000001','123456',1);
INSERT login VALUES('202000002','123456',1);
INSERT login VALUES('202000003','123456',1);
INSERT login VALUES('202000004','123456',1);
INSERT login VALUES('202000005','123456',1);
INSERT login VALUES('202000006','123456',1);
INSERT login VALUES('202000007','123456',1);
INSERT login VALUES('202000008','123456',1);
INSERT login VALUES('202000009','123456',1);
INSERT login VALUES('202000010','123456',1);
INSERT login VALUES('202000011','123456',1);
INSERT login VALUES('202000000','123456',0);
DELETE FROM login
INSERT INTO student VALUES ('1','1','1','1','1');
DELETE FROM student
SELECT photo FROM student WHERE id='202000000'
`login`